food.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//         http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package food;


service InternalFoodService {
    rpc GetVendors (SupplierRequest) returns (SupplierReply) {}
    rpc GetIngredientInfo (VendorRequest) returns (VendorReply) {}
}

service ExternalFoodService {
    rpc GetVendorsInfo (FinderRequest) returns (FinderReply) {}
}

message SupplierRequest {
    string ingredient = 1;
}

message SupplierReply {
    repeated string vendors = 1;
}

message VendorRequest {
    string ingredient = 1;
    string vendor_name = 2;
}

message VendorReply {
    int32 inventory_count = 1;
    float price = 2;
}

message FinderRequest {
    string ingredient = 1;
}

message FinderReply {
    repeated string vendors_info = 1;
}
